# jooq-nested-dtos

./: CLAUDE.md  README.md  pom.xml  requests.http
src/main/java/ch/martinelli/demo/nested/: JooqNestedDtosApplication.java
src/main/java/ch/martinelli/demo/nested/api/: OrderController.java
src/main/java/ch/martinelli/demo/nested/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/ch/martinelli/demo/nested/db/tables/: Customer.java  OrderItem.java  Product.java  PurchaseOrder.java
src/main/java/ch/martinelli/demo/nested/db/tables/records/: CustomerRecord.java  OrderItemRecord.java  ProductRecord.java  PurchaseOrderRecord.java
src/main/java/ch/martinelli/demo/nested/repository/: CustomerDTO.java  OrderItemDTO.java  ProductDTO.java  PurchaseOrderDTO.java  PurchaseOrderRepository.java
src/main/resources/: application.properties
src/test/java/ch/martinelli/demo/nested/: JooqNestedDtosApplicationTests.java  TestJooqNestedDtosApplication.java  TestcontainersConfiguration.java
src/test/java/ch/martinelli/demo/nested/api/: OrderControllerTest.java
src/test/resources/: application.properties
